.program-section {
    overflow: hidden;
    /* padding-left: 4% !important; */
}

.program-section ul li {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    margin-bottom: 10px;
}

.program-section .program-cards {
    display: grid;
    grid-column: 1fr 1fr 1fr;
}

.program-section .card::before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background-color: #6154F3;
    position: absolute;
    top: -10px;
    left: -10px;
    filter: blur(12px);
}

.program-section .card {
    position: relative;
    border: 1px solid #8f86fc;
    padding: 1px;
    border-radius: 8px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

.program-section .card p {
    color: white;
    height: 100%;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 40px;
    text-align: center;
}