@layer utilities {
    @keyframes marquee {
        0% {
            transform: translateX(0%);
        }

        100% {
            transform: translateX(-50%);
        }
    }

    .animate-marquee {
        animation: marquee linear infinite;
    }
}

.testimonials-slider-section .item {
    width: 420px;
    min-height: 290px;
    margin-right: 24px;
    background-color: white;
    color: black;
    padding: 26px;
    border-radius: 16px;
}

.testimonials-slider-section .item .card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 240px;
}

.testimonials-slider-section .item p {
    color: black;
    font-size: 16px;
    font-weight: 500;
}

.testimonials-slider-section .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.testimonials-slider-section button {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 30px;
    border: 1px solid #cccccc63;
    cursor: pointer;
}

.testimonials-slider-section button:hover {
    background-color: #6154F3;
    border-color: transparent;
}

.testimonials-slider-section button.active {
    background-color: #6154F3;
    border: 1px solid #6154F3;
}

@media (max-width:600px) {
    .testimonials-slider-section .item {
        width: 90vw;
        min-height: 278px;
    }

    .testimonials-slider-section button {
        font-size: 12px;
        padding: 12px 18px;
    }

    .testimonials-slider-section .item p {
        font-size: 14px !important;
    }

    .testimonials-slider-section .item .card .card-body {
        min-height: 230px;
    }
}